<!DOCTYPE html>
<html lang="en">
<html>

<head>

	<title>Dolly Technologies</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">

		.column {
			padding: 15px;
			padding-top: 0px;
		}

		.greycolumn {
			background-color: #F2F2F2;
		}

		h3 {
			font-weight: bold;
			text-align: center;
		}

		.headblock {
			height: 60px;
		}

		.page-header {
   			padding-bottom: 9px;
    		margin: 40px 0 20px;
    		border-bottom: 1px dashed #A9A9A9;
		}

		.footer {
   			padding-top: 9px;
    		margin: 20px 0 40px;
    		border-top: 1px dashed #A9A9A9;
		}

		a, a:hover, a:visited, a:active {
			color: black;
			text-decoration: underline;
		}

		@media screen and (max-width: 768px) and (min-width: 500px) {
			.textbox {
				width: 50%; margin: 0 auto;
			}

		}

		@media screen and (max-width: 768px) {
		   .column {
		   	margin: 20px;
		   	padding-top: 5px;
/* 	       padding: 10px;
 	       padding-left: 15%;
 	       padding-right: 15%;
 		   }*/
		}
			.footer {
				text-align: center;
			}
	}

	</style>

</head>

<body>

<div class="container">
  <div class="page-header">
    <h1>Dolly Technologies</h1>      
  </div>

<div class="row">
  <div class="col-sm-4 column greycolumn" style="">

<div class="row"><h3>Web Development</h3><br></div>

<div class="row textbox">
  <ul>
<li>Full stack development</li>
<li>Mobile applications</li>
<li>Electronic commerce</li>
<li>Online payment systems</li>
<li>CRM and CMS</li>
<li>Information security & audit</li>
<li>Cloud networking</li>
<li>High load and big data systems</li>
<li>On-demand computing and storage</li>
<li>Database servicing</li>
<li>3D and industrial design</li>
<li>Prototyping and wireframing</li>
<li>Drafting technical requirements</li>
<li>Resources allocation</li>
</ul>
</div>
	</div>

  <div class="col-sm-4 column">

<div class="row"><h3>Analytics & Consulting</h3><br></div>

<div class="row textbox">
<ul>
<li>Enterprise and startup consulting</li>
<li>Business analysis</li>
<li>Strategy development</li>
<li>Needs assessment</li>
<li>Process flows management</li>
<li>Custom reports</li>
<li>Research and data mining</li>
<li>Workflow analysis</li>
<li>Digital rights consulting</li>
<li>Usability and performance testing</li>
</ul>
</div>
</div>

  <div class="col-sm-4 column greycolumn">

<div class="row"><h3>Promotion & Social Media Management</h3></div>

<div class="row textbox">
<ul>
<li>Custom media toolkits</li>
<li>Branding</li>
<li>Reputation management</li>
<li>Communication channel monitoring</li>
<li>BTL, ATL, TTL advertising</li>
<li>Direct-to-consumer promotion</li>
<li>Public relationship management</li>
<li>Copywriting</li>
<li>User engagement</li>
<li>Online sales driving</li></ul></div>
</div>
</div>

<div class="footer">
<p><a href="mailto:contacts@dollytechnologies.com">contacts@dollytechnologies.com</a></p>
</div>

</div>

</body>

</html>
